In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\raksh\Downloads\Salary_Data.csv")

In [4]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [5]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [6]:
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [7]:
df.describe()

               Age  Years of Experience         Salary
count  6702.000000          6701.000000    6699.000000
mean     33.620859             8.094687  115326.964771
std       7.614633             6.059003   52786.183911
min      21.000000             0.000000     350.000000
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6702 non-null   float64
 1   Gender               6702 non-null   object
 2   Education Level      6701 non-null   object
 3   Job Title            6702 non-null   object
 4   Years of Experience  6701 non-null   float64
 5   Salary               6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [9]:
df.isna().sum()

Age                    2
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [10]:
df['Age'].unique()

array([32., 28., 45., 36., 52., 29., 42., 31., 26., 38., 48., 35., 40.,
       27., 44., 33., 39., 25., 51., 34., 47., 30., 41., 37., 24., 43.,
       50., 46., 49., 23., 53., nan, 61., 57., 62., 55., 56., 54., 60.,
       58., 22., 21.])

In [11]:
col=df.columns
for i in col:
    print("Column:",i)
    print("Unique Values")
    print(df[i].unique())
    print("=============")

Column: Age
Unique Values
[32. 28. 45. 36. 52. 29. 42. 31. 26. 38. 48. 35. 40. 27. 44. 33. 39. 25.
 51. 34. 47. 30. 41. 37. 24. 43. 50. 46. 49. 23. 53. nan 61. 57. 62. 55.
 56. 54. 60. 58. 22. 21.]
=============
Column: Gender
Unique Values
['Male' 'Female' nan 'Other']
=============
Column: Education Level
Unique Values
["Bachelor's" "Master's" 'PhD' nan "Bachelor's Degree" "Master's Degree"
 'High School' 'phD']
=============
Column: Job Title
Unique Values
['Software Engineer' 'Data Analyst' 'Senior Manager' 'Sales Associate'
 'Director' 'Marketing Analyst' 'Product Manager' 'Sales Manager'
 'Marketing Coordinator' 'Senior Scientist' 'Software Developer'
 'HR Manager' 'Financial Analyst' 'Project Manager' 'Customer Service Rep'
 'Operations Manager' 'Marketing Manager' 'Senior Engineer'
 'Data Entry Clerk' 'Sales Director' 'Business Analyst' 'VP of Operations'
 'IT Support' 'Recruiter' 'Financial Manager' 'Social Media Specialist'
 'Software Manager' 'Junior Developer' 'Senior Consultant'
 'Product Designer' 'CEO' 'Accountant' 'Data Scientist'
 'Marketing Specialist' 'Technical Writer' 'HR Generalist'
 'Project Engineer' 'Customer Success Rep' 'Sales Executive' 'UX Designer'
 'Operations Director' 'Network Engineer' 'Administrative Assistant'
 'Strategy Consultant' 'Copywriter' 'Account Manager'
 'Director of Marketing' 'Help Desk Analyst' 'Customer Service Manager'
 'Business Intelligence Analyst' 'Event Coordinator' 'VP of Finance'
 'Graphic Designer' 'UX Researcher' 'Social Media Manager'
 'Director of Operations' 'Senior Data Scientist' 'Junior Accountant'
 'Digital Marketing Manager' 'IT Manager'
 'Customer Service Representative' 'Business Development Manager'
 'Senior Financial Analyst' 'Web Developer' 'Research Director'
 'Technical Support Specialist' 'Creative Director'
 'Senior Software Engineer' 'Human Resources Director'
 'Content Marketing Manager' 'Technical Recruiter' 'Sales Representative'
 'Chief Technology Officer' 'Junior Designer' 'Financial Advisor'
 'Junior Account Manager' 'Senior Project Manager' 'Principal Scientist'
 'Supply Chain Manager' 'Senior Marketing Manager' 'Training Specialist'
 'Research Scientist' 'Junior Software Developer'
 'Public Relations Manager' 'Operations Analyst'
 'Product Marketing Manager' 'Senior HR Manager' 'Junior Web Developer'
 'Senior Project Coordinator' 'Chief Data Officer'
 'Digital Content Producer' 'IT Support Specialist'
 'Senior Marketing Analyst' 'Customer Success Manager'
 'Senior Graphic Designer' 'Software Project Manager'
 'Supply Chain Analyst' 'Senior Business Analyst'
 'Junior Marketing Analyst' 'Office Manager' 'Principal Engineer'
 'Junior HR Generalist' 'Senior Product Manager'
 'Junior Operations Analyst' 'Senior HR Generalist'
 'Sales Operations Manager' 'Senior Software Developer'
 'Junior Web Designer' 'Senior Training Specialist'
 'Senior Research Scientist' 'Junior Sales Representative'
 'Junior Marketing Manager' 'Junior Data Analyst'
 'Senior Product Marketing Manager' 'Junior Business Analyst'
 'Senior Sales Manager' 'Junior Marketing Specialist'
 'Junior Project Manager' 'Senior Accountant' 'Director of Sales'
 'Junior Recruiter' 'Senior Business Development Manager'
 'Senior Product Designer' 'Junior Customer Support Specialist'
 'Senior IT Support Specialist' 'Junior Financial Analyst'
 'Senior Operations Manager' 'Director of Human Resources'
 'Junior Software Engineer' 'Senior Sales Representative'
 'Director of Product Management' 'Junior Copywriter'
 'Senior Marketing Coordinator' 'Senior Human Resources Manager'
 'Junior Business Development Associate' 'Senior Account Manager'
 'Senior Researcher' 'Junior HR Coordinator' 'Director of Finance'
 'Junior Marketing Coordinator' nan 'Junior Data Scientist'
 'Senior Operations Analyst' 'Senior Human Resources Coordinator'
 'Senior UX Designer' 'Junior Product Manager'
 'Senior Marketing Specialist' 'Senior IT Project Manager'
 'Senior Quality Assurance Analyst' 'Director of Sales and Marketing'
 'Senior Account Executive' 'Director of Business Development'
 'Junior Social Media Manager' 'Senior Human Resources Specialist'
 'Senior Data Analyst' 'Director of Human Capital'
 'Junior Advertising Coordinator' 'Junior UX Designer'
 'Senior Marketing Director' 'Senior IT Consultant'
 'Senior Financial Advisor' 'Junior Business Operations Analyst'
 'Junior Social Media Specialist' 'Senior Product Development Manager'
 'Junior Operations Manager' 'Senior Software Architect'
 'Junior Research Scientist' 'Senior Financial Manager'
 'Senior HR Specialist' 'Senior Data Engineer'
 'Junior Operations Coordinator' 'Director of HR'
 'Senior Operations Coordinator' 'Junior Financial Advisor'
 'Director of Engineering' 'Software Engineer Manager'
 'Back end Developer' 'Senior Project Engineer' 'Full Stack Engineer'
 'Front end Developer' 'Developer' 'Front End Developer'
 'Director of Data Science' 'Human Resources Coordinator'
 'Junior Sales Associate' 'Human Resources Manager'
 'Juniour HR Generalist' 'Juniour HR Coordinator'
 'Digital Marketing Specialist' 'Receptionist' 'Marketing Director'
 'Social M' 'Social Media Man' 'Delivery Driver']
=============
Column: Years of Experience
Unique Values
[ 5.   3.  15.   7.  20.   2.  12.   4.   1.  10.  18.   6.  14.  16.
  0.  22.  19.   9.  13.  11.  25.  21.   8.  17.  23.  24.   0.5  1.5
  nan 31.  30.  28.  33.  27.  34.  29.  26.  32. ]
=============
Column: Salary
Unique Values
[ 90000.  65000. 150000.  60000. 200000.  55000. 120000.  80000.  45000.
 110000.  75000. 140000. 130000.  40000. 125000. 115000.  35000. 180000.
 190000.  50000. 250000. 170000. 160000.  85000.  95000. 105000.  70000.
 100000.  30000. 135000. 220000. 175000. 185000.     nan 145000. 155000.
    350. 195000. 198000. 196000. 193000.  92000. 165000. 162000. 197000.
 142000. 182000. 210000.    550. 122485. 169159. 187081. 166109.  78354.
  90249. 132720. 161568. 127346. 120177.  69032. 101332. 121450. 166375.
 185119. 149217. 166512. 186963.  75072. 163398. 103947. 179180. 175966.
 190004. 152039.  76742. 191790. 139398.  95845. 160976. 126753. 161393.
 139817. 181714. 114776. 105725.  52731. 106492.  73895. 119836.  99747.
 168287. 115920. 128078.  51265. 165919. 188651.  55538. 193964. 104702.
 172955. 138032.  82683. 155414. 154207. 107895. 148446. 102859. 138662.
 181699. 188232.  51832. 188484. 138286. 181132.  73938. 119224. 101186.
 142360. 151315. 181021. 134641. 173851. 104127. 178859.  98568. 104661.
 134858.  94502.  62852. 139095. 106278.  90452. 168304. 126593. 152203.
 183138. 130275. 191915.  62807. 174305. 133326.  75656. 155944. 137775.
  51831. 182237. 151901. 100052. 158254. 167207. 112439. 194214.  84407.
 139413. 143084. 192344. 106132. 184816. 150248. 170995.  88035. 119419.
 173582. 174436.  71699. 163558. 166828. 144496. 193746. 122581.  79767.
 177177.  89843. 113563. 128712. 161621. 121454. 179987.  72649.  52612.
 184006. 131960. 102465. 149748. 171036. 146351. 185462. 107718.  90944.
 100425.  63901. 181902. 136533. 136285. 191818. 176643.  70022.  99363.
 152944. 123386. 168906. 183020.  47898. 135853. 149198. 106662. 186610.
  89995.  85825. 143814. 174726. 150534.  68732. 187951. 137336. 191159.
 102868. 154281. 111535. 107906. 143885. 180958. 108607. 178284.  75969.
 143705. 197354. 174324. 123781. 141735. 187120.  61095. 179045. 130355.
 103282. 157872. 117314. 186321. 129686.  68611. 177913.  68472. 113065.
 125091. 172925. 126916. 183417.  76898.    579. 103579. 163780. 137878.
  92438.  84181. 174821. 126520. 152168. 190543. 131547. 192292.  52807.
 174938. 124071.  73640. 156486. 138859.  52831. 182392. 151078. 100679.
 158966. 167924. 113334. 194778.  77606. 140010. 142421. 192756. 106686.
 186794. 150729. 171652.  88552. 119918. 174985. 174336.  72389. 163978.
 166958. 145052. 195270. 122970.  80247. 177862.  91062. 114290. 128999.
 162454. 122354. 179756.  73218. 184480. 132442. 102828. 150301. 171468.
 147326. 185982. 108267.  91397. 100867.  64182. 182506. 136986. 136662.
 191510. 177347.  70397. 146075. 155795. 132638. 178684. 106218. 191239.
  65840.  52779. 185038. 136449. 110707. 151670. 167015. 146508. 190596.
 104378.  70216. 101733.  55935. 180367. 135596. 136062. 191267.  82944.
 188288. 141090. 152726. 124141.  67556. 182768. 148727.  91903. 147708.
 163209. 120288. 170226. 134979. 137489.  83577. 117904. 134482. 184660.
 100151.  88678. 181285. 154990. 108204. 175684.  77766. 192211. 144647.
 162231. 121120.  79652. 177002.  87584. 131860. 182013. 108799. 135378.
 183530. 150901.  82697. 194638. 130356. 152560. 121432.  63789. 183690.
 151310. 100358. 148437. 168691.  32000.  38000.  89000.  33000.  25000.
  62000. 138000.  47000.  26000. 174000.  41000.  99000. 117000. 225000.
  36000. 146000. 113000. 168000. 122000.  96000.  49000.  68000. 127000.
  71000. 240000. 152000. 119000. 131000. 101000. 137000. 112000.  91000.
 179000.  74000. 228000.  37000. 204000.  61000. 157000.  52000.  58000.
 219000.  77000. 104000. 183000.  43000.  48000.  42000.    500.  57000.
  72000.  31000.  28000. 215000.]
=============

In [12]:
col=df.columns
for i in col:
    print("Column:",i)
    print("Value counts")
    print(df[i].value_counts())
    print("==================")

Column: Age
Value counts
Age
27.0    517
30.0    449
29.0    444
28.0    429
33.0    398
26.0    394
31.0    365
32.0    351
34.0    309
25.0    284
36.0    282
24.0    240
35.0    200
42.0    176
43.0    158
39.0    158
37.0    156
38.0    149
45.0    144
41.0    129
44.0    126
23.0    104
46.0    102
48.0     98
40.0     92
49.0     91
50.0     88
54.0     68
47.0     47
51.0     30
52.0     29
21.0     18
55.0     16
22.0     15
56.0     11
57.0      9
53.0      7
58.0      7
62.0      5
60.0      5
61.0      2
Name: count, dtype: int64
==================
Column: Gender
Value counts
Gender
Male      3674
Female    3014
Other       14
Name: count, dtype: int64
==================
Column: Education Level
Value counts
Education Level
Bachelor's Degree    2267
Master's Degree      1573
PhD                  1368
Bachelor's            756
High School           448
Master's              288
phD                     1
Name: count, dtype: int64
==================
Column: Job Title
Value counts
Job Title
Software Engineer             518
Data Scientist                453
Software Engineer Manager     376
Data Analyst                  363
Senior Project Engineer       318
                             ...
Account Manager                 1
Help Desk Analyst               1
Senior Training Specialist      1
Junior Web Designer             1
Supply Chain Analyst            1
Name: count, Length: 193, dtype: int64
==================
Column: Years of Experience
Value counts
Years of Experience
2.0     610
3.0     602
1.0     540
4.0     522
6.0     439
8.0     426
5.0     399
9.0     380
7.0     353
11.0    320
12.0    294
14.0    253
16.0    242
13.0    209
10.0    192
15.0    129
18.0    126
19.0    121
0.0     120
17.0    106
20.0     61
22.0     47
21.0     42
23.0     37
25.0     24
24.0     19
28.0     16
1.5      12
29.0     12
27.0     11
32.0     10
26.0      7
30.0      6
33.0      6
31.0      5
34.0      2
0.5       1
Name: count, dtype: int64
==================
Column: Salary
Value counts
Salary
140000.0    287
120000.0    282
160000.0    276
55000.0     251
60000.0     231
           ...
150534.0      1
68732.0       1
187951.0      1
137336.0      1
178284.0      1
Name: count, Length: 444, dtype: int64
==================

In [13]:
df['Age']

0       32.0
1       28.0
2       45.0
3       36.0
4       52.0
        ...
6699    49.0
6700    32.0
6701    30.0
6702    46.0
6703    26.0
Name: Age, Length: 6704, dtype: float64

In [14]:
df['Education Level']

0              Bachelor's
1                Master's
2                     PhD
3              Bachelor's
4                Master's
              ...
6699                  PhD
6700          High School
6701    Bachelor's Degree
6702      Master's Degree
6703          High School
Name: Education Level, Length: 6704, dtype: object

In [15]:
df['Job Title']

0           Software Engineer
1                Data Analyst
2              Senior Manager
3             Sales Associate
4                    Director
                ...
6699    Director of Marketing
6700          Sales Associate
6701        Financial Manager
6702        Marketing Manager
6703          Sales Executive
Name: Job Title, Length: 6704, dtype: object

In [16]:
df[df['Age']>40]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
15,44.0,Male,Bachelor's,Operations Manager,16.0,125000.0
...,...,...,...,...,...,...
6690,42.0,Male,Bachelor's Degree,Financial Manager,13.0,130000.0
6693,43.0,Female,Master's Degree,Sales Manager,14.0,140000.0
6697,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0

In [17]:
df[df['Education Level']=='PhD']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0
17,39.0,Male,PhD,Senior Engineer,12.0,115000.0
28,43.0,Female,PhD,Senior Consultant,15.0,140000.0
34,46.0,Male,PhD,Senior Manager,20.0,170000.0
...,...,...,...,...,...,...
6682,28.0,Male,PhD,Marketing Manager,4.0,55000.0
6685,49.0,Female,PhD,Senior Product Marketing Manager,20.0,200000.0
6691,36.0,Female,PhD,Marketing Manager,9.0,95000.0
6696,28.0,Male,PhD,Sales Representative,4.0,55000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0

In [18]:
df[df['Years of Experience']>10]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
...,...,...,...,...,...,...
6690,42.0,Male,Bachelor's Degree,Financial Manager,13.0,130000.0
6693,43.0,Female,Master's Degree,Sales Manager,14.0,140000.0
6697,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0

In [19]:
df[df['Job Title']=='Data Analyst']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
81,41.0,Female,Master's,Data Analyst,13.0,80000.0
378,27.0,Female,Bachelor's,Data Analyst,2.0,110000.0
382,25.0,Female,Master's,Data Analyst,1.0,100000.0
386,30.0,Female,Bachelor's,Data Analyst,5.0,145000.0
...,...,...,...,...,...,...
3360,34.0,Male,Master's Degree,Data Analyst,8.0,100000.0
3367,35.0,Female,Master's Degree,Data Analyst,9.0,120000.0
3374,37.0,Male,Bachelor's Degree,Data Analyst,11.0,160000.0
3377,34.0,Male,Master's Degree,Data Analyst,8.0,100000.0
3384,35.0,Female,Master's Degree,Data Analyst,9.0,120000.0

In [20]:
df[(df['Gender']=='Female')&(df['Years of Experience']>5)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
16,33.0,Female,Master's,Marketing Manager,7.0,90000.0
...,...,...,...,...,...,...
6691,36.0,Female,PhD,Marketing Manager,9.0,95000.0
6693,43.0,Female,Master's Degree,Sales Manager,14.0,140000.0
6695,33.0,Female,Bachelor's Degree,Content Marketing Manager,7.0,90000.0
6697,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0

In [21]:
df[(df['Education Level']=="Master's")&(df['Salary']>50000)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
4,52.0,Male,Master's,Director,20.0,200000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
10,29.0,Male,Master's,Software Developer,3.0,75000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
...,...,...,...,...,...,...
1182,33.0,Male,Master's,Data Scientist,10.0,195000.0
1185,30.0,Male,Master's,Software Engineer,6.0,170000.0
1190,28.0,Female,Master's,Data Scientist,6.0,150000.0
1194,31.0,Male,Master's,Data Scientist,9.0,185000.0
1197,28.0,Female,Master's,Data Scientist,6.0,155000.0

In [22]:
df[(df['Job Title']=="Data Analyst")&(df["Salary"]>40000)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
81,41.0,Female,Master's,Data Analyst,13.0,80000.0
378,27.0,Female,Bachelor's,Data Analyst,2.0,110000.0
382,25.0,Female,Master's,Data Analyst,1.0,100000.0
386,30.0,Female,Bachelor's,Data Analyst,5.0,145000.0
...,...,...,...,...,...,...
3360,34.0,Male,Master's Degree,Data Analyst,8.0,100000.0
3367,35.0,Female,Master's Degree,Data Analyst,9.0,120000.0
3374,37.0,Male,Bachelor's Degree,Data Analyst,11.0,160000.0
3377,34.0,Male,Master's Degree,Data Analyst,8.0,100000.0
3384,35.0,Female,Master's Degree,Data Analyst,9.0,120000.0

In [23]:
df[(df['Age']>50)|(df['Years of Experience']>20)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
4,52.0,Male,Master's,Director,20.0,200000.0
19,51.0,Male,Bachelor's,Sales Director,22.0,180000.0
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
39,49.0,Male,Bachelor's,Sales Executive,21.0,160000.0
50,51.0,Female,Bachelor's,Customer Service Manager,22.0,130000.0
...,...,...,...,...,...,...
6641,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0
6655,51.0,Female,Master's Degree,Content Marketing Manager,19.0,190000.0
6669,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0
6683,51.0,Female,Master's Degree,Content Marketing Manager,19.0,190000.0
6697,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0

In [24]:
df[(df['Gender']=='Female')&(df['Salary']>15000)]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
...,...,...,...,...,...,...
6695,33.0,Female,Bachelor's Degree,Content Marketing Manager,7.0,90000.0
6697,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [25]:
mean=df['Age'].mean()

df['Age'].fillna(mean,inplace=True)

In [26]:
df.isna().sum()

Age                    0
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [27]:
df['Gender'].isna()

0       False
1       False
2       False
3       False
4       False
        ...
6699    False
6700    False
6701    False
6702    False
6703    False
Name: Gender, Length: 6704, dtype: bool

In [28]:
df['Gender'].fillna(method='ffill')

C:\Users\raksh\AppData\Local\Temp\ipykernel_10048\3322428399.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Gender'].fillna(method='ffill')

0         Male
1       Female
2         Male
3       Female
4         Male
         ...
6699    Female
6700      Male
6701    Female
6702      Male
6703    Female
Name: Gender, Length: 6704, dtype: object

In [29]:
df.isna().sum()

Age                    0
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [30]:
mesn=df['Salary'].mean()
df['Salary'].fillna(mean,inplace=True)

In [31]:
df.isna().sum()

Age                    0
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 0
dtype: int64